{
  "tailwindCSS.classAttributes": ["className", "iconClassName"], // Add tailwind intelisense for attributes
  "tailwindCSS.experimental.classRegex": [
    ["classnames\\(([^)]*)\\)", "[\"'`]([^\"'`]*)[\"'`]"] // Add tailwind intelisense for classNames
  ]
}
